<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.mkr.randomuser.presentation.ui.main.MainFragment"
        android:label="@string/content_create_user" >
        <action
            android:id="@+id/action_mainFragment_to_userListFragment"
            app:destination="@id/userListFragment" />
    </fragment>

    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.mkr.randomuser.presentation.ui.details.UserDetailsFragment"
        android:label="@string/content_user_details" >
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/userListFragment"
        android:name="com.mkr.randomuser.presentation.ui.list.UserListFragment"
        android:label="@string/content_users" >
        <action
            android:id="@+id/action_userListFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
        <action
            android:id="@+id/action_userListFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

</navigation>